[defaults]
callback_plugins = plugins/callbacks
callback_whitelist = autotags
stdout_callback=yaml
#stdout_callback=debug
library=plugins/library
vars_plugins=plugins/vars
action_plugins=plugins/actions
