---
# vim:ft=ansible:
- hosts: localhost
  tasks:
    - name: install apnscp requisite binaries
      yum: name={{item}} state=installed
      with_items:
        - yum-plugin-post-transaction-actions
        - tokyocabinet
        - git
        - httpd
        - redis
        - libdb
