---
mariadb:
  default: 10.3
  allowed: 
    - 10.2
    - 10.3
    - 10.1
    - 10.0
    - 5.5
pgsql:  
  default: 10
  allowed: 
    - 10
    - 9.6
    - 9.5
    - 9.4
mongodb:
  default: 3.6
  allowed:
    - 3.6
    - 3.5
    - 3.4
    - 3.3
    - 3.2