---
mariadb:
  default: "{{ mariadb_version }}"
  allowed:
    - 10.4
    - 10.3
    - 10.2
    - 10.1
    - 10.0
    - 5.5
pgsql:
  default: "{{ pgsql_version }}"
  allowed:
    - 11
    - 10
    - 9.6
mongodb:
  default: 3.6
  allowed:
    - 3.6
    - 3.5
    - 3.4
    - 3.3
    - 3.2
