---
pyenv_version: 'v{{ pyenv_version|default("1.2.4") }}'
pyenv_service_install: ssh
git_target: "/usr/local/share/python/pyenv"
pyenv_script: "/etc/profile.d/pyenv.sh"
pyenv_virtenv_repo: https://github.com/apisnetworks/pyenv-virtualenv
pyenv_virtenv_release: master
