---
base: "{{ apnscp_filesystem_template }}"
services:
  - siteinfo
  - ssh
svcdirs:
  siteinfo:
    - random
    - stderr
    - stdin 
    - stdout 
    - urandom
    - "null"
    - zero
    - tty
  ssh:
    - ptmx
    - fd