---
synchronizer: "{{apnscp_root}}/bin/php-bins/php {{ apnscp_root }}/bin/scripts/yum-post.php"
relocated_paths:
  - {
    service: siteinfo,
    src: "{{ apnscp_shared_root }}/php/pear",
    dest: /usr/share/pear
    }
  - {
    service: siteinfo,
    src: "{{ apnscp_shared_root }}/php/pear-data",
    dest: /usr/share/pear-data,
    force: yes
    }
  - {
      service: siteinfo,
      src: "{{ apnscp_shared_root }}/perl/share",
      dest: /usr/share/perl5
    }
  - {
      service: siteinfo,
      src: "{{ apnscp_shared_root }}/perl/lib64",
      dest: /usr/lib64/perl5,
      notify: Restart spamassassin
    }
  - {
      service: siteinfo,
      src: "{{ apnscp_shared_root }}/fcgi",
      dest: /var/tmp/fcgi
    }
  - {
      service: siteinfo,
      src: "{{ apnscp_shared_root }}/postfix",
      dest: /var/spool/postfix,
      notify: Restart postfix
    }
  - {
      service: siteinfo,
      src: "{{ apnscp_shared_root }}/ssl/pki",
      dest: /etc/pki
    }
  - {
      service: siteinfo,
      src: "{{ apnscp_shared_root }}/ssl/pki/tls/certs",
      dest: /etc/ssl/certs
    }
  - {
      service: siteinfo,
      src: "{{ apnscp_shared_root }}/wtmp",
      dest: "/var/log/wtmp",
      logrotate_vars: {
        file: /etc/logrotate.conf,
        old: /var/log/wtmp,
        new: "{{ apnscp_shared_root }}/wtmp"
      }
    }
  - {
      service: siteinfo,
      src: "{{ apnscp_shared_root }}/btmp",
      dest: "/var/log/btmp",
      logrotate_vars: {
        file: /etc/logrotate.conf,
        old: /var/log/btmp,
        new: "{{ apnscp_shared_root }}/btmp"
      }
    }
  - {
      service: siteinfo,
      src: "{{ apnscp_shared_root }}/majordomo",
      dest: "/usr/lib/majordomo",
    }
  - {
      service: ssh,
      src: "{{ apnscp_shared_root }}/php/build",
      dest: "/usr/lib64/build",
    }
  - {
      service: ssh,
      src: "{{ apnscp_shared_root }}/php/include",
      dest: "/usr/include/php",
    }
  - {
      service: ssh,
      src: "{{ apnscp_shared_root }}/php/bin/phpize",
      dest: "/usr/bin/phpize",
      force: yes
    }
  - {
      service: ssh,
      src: "{{ apnscp_shared_root }}/php/bin/php-config",
      dest: "/usr/bin/php-config",
      force: yes
    }
  - { service: tomcat, src: "{{ apnscp_shared_root }}/tomcat", dest: /var/log/tomcat }
# Files are copied on initial provisioning, not hardlinked nor updated after
oneshot_files:
  - {file: /etc/bashrc }
  - {file: /etc/csh.cshrc }
  - {file: /etc/csh.login }
  - {file: /etc/default/useradd }
  - {file: /etc/environment }
  - {file: /etc/filesystems }
  - {file: /etc/host.conf }
  - {file: /etc/resolv.conf }
  - {file: /etc/localtime }
  - {file: /etc/inputrc }
  - {file: /etc/hosts.allow }
  - {file: /etc/motd }
  - {file: /etc/profile }
  - {file: /etc/protocols }
  - {file: /etc/securetty }
  - {file: /etc/services }
  - {file: /etc/shells }
  - {file: /etc/skel }
  - {file: /etc/sudoers }
  - {file: /etc/profile.d/lang.csh}
  - {file: /etc/profile.d/lang.sh}
  - {file: /etc/profile.d/256term.csh}
  - {file: /etc/profile.d/256term.sh}
  - {file: /usr/share/empty}
  - {file: /usr/bin/composer}

apnscp_fst_packages:
  - service: siteinfo
    packages:
      - name: sudo
      - name: acl
      - name: alsa-lib
      - name: apr-util
      - name: apr
      - name: aspell
      - name: audit-libs
      - name: authconfig
      - name: avahi-libs
      - name: bash-completion
      - name: bash
      - name: bc
      - name: bind-libs
      - name: bind-utils
      - name: boost
      - name: brotli
      - name: bzip2-libs
      - name: bzip2
      - name: ca-certificates
      - name: cairo
      - name: c-ares
      - name: chkconfig
      - name: compat-libtidy
      - name: coolkey
      - name: coreutils
      - name: courier-unicode
      - name: cpio
      - name: cracklib-dicts
      - name: cracklib
      - name: crontabs
      - name: cups-libs
      - name: curl
      - name: cyrus-sasl-lib
      - name: cyrus-sasl
      - name: dbus-libs
      - name: diffutils
      - name: dos2unix
      - name: e2fsprogs-libs
      - name: e2fsprogs
      - name: ed
      - name: elfutils-libelf
      - name: elfutils-libs
      - name: expat
      - name: fcgi
      - name: fetchmail
      - name: file-libs
      - name: file
      - name: findutils
      - name: fontconfig
      - name: freetype
      - name: ftp
      - name: gamin
      - name: gawk
      - name: gdbm
      - name: gd
      - name: GeoIP
      - name: gettext-libs
      - name: gettext
      - name: ghostscript-fonts
      - name: ghostscript
      - name: giflib
      - name: glib2
      - name: glibc-common
      - name: glibc-static
      - name: glibc
      - name: gmp
      - name: gnutls-c++
      - name: gnutls-dane
      - name: gnutls
      - name: gpgme
      - name: grep
      - name: groff-base
      - name: groff
      - name: gsl
      - name: gzip
      - name: hesiod
      - name: httpd-tools
      - name: http-parser
      - name: icu
      - name: ImageMagick-c++
      - name: ImageMagick-perl
      - name: ImageMagick
      - name: info
      - name: iputils
      - name: jasper-libs
      - name: jbigkit-libs
      - name: js
      - name: jwhois
      - name: keyutils-libs
      - name: krb5-libs
      - name: lcms2
      - name: libacl
      - name: libaio
      - name: libattr
      - name: libblkid
      - name: libcap-ng
      - name: libcap
      - name: libc-client
      - name: libcgroup-pam
      - name: libcgroup-tools
      - name: libcgroup
      - name: libcom_err
      - name: libcroco
      - name: libcurl
      - name: libdb4
      - name: libdb
      - name: libevent
      - name: libffi
      - name: libgcc
      - name: libgcrypt
      - name: libgomp
      - name: libgpg-error
      - name: libICE
      - name: libicu
      - name: libidn
      - name: libidn2
      - name: libjpeg-turbo
      - name: libmcrypt
      - name: libmetalink
      - name: libmount
      - name: libmpc
      - name: libnghttp2
      - name: libpipeline
      - name: libpng
      - name: libpsl
      - name: libpwquality
      - name: libselinux
      - name: libsemanage
      - name: libsepol
      - name: libSM
      - name: libssh2
      - name: libss
      - name: libstdc++
      - name: libtasn1
      - name: libtiff
      - name: libtool-ltdl
      - name: libunistring
      - name: libusb
      - name: libuser
      - name: libutempter
      - name: libuuid
      - name: libuv
      - name: libX11
      - name: libXau
      - name: libxcb
      - name: libXdmcp
      - name: libXext
      - name: libxml2-python
      - name: libxml2
      - name: libXmu
      - name: libXpm
      - name: libXrender
      - name: libxslt-python
      - name: libxslt
      - name: libXt
      - name: libyaml
      - name: libzip
      - name: lm_sensors-libs
      - name: logrotate
      - name: lua
      - name: lz4
      - name: maildrop
      - name: mailx
      - name: man-db
      - name: man-pages
      - name: MariaDB-client
      - name: MariaDB-common
      - name: MariaDB-compat
      - name: mpfr
      - name: ncftp
      - name: ncurses-libs
      - name: ncurses
      - name: net-snmp-agent-libs
      - name: net-snmp-libs
      - name: net-snmp
      - name: nettle
      - name: net-tools
      - name: nspr
      - name: nss-pem
      - name: nss-softokn-freebl
      - name: nss-softokn
      - name: nss-sysinit
      - name: nss-util
      - name: nss
      - name: openjpeg-libs
      - name: openldap-devel
      - name: openldap
      - name: openssl-libs
      - name: openssl
      - name: p11-kit-trust
      - name: pam-devel
      - name: pam
      - name: pam-apnscp
      - name: passwd
      - name: patch
      - name: pcre
      - name: pcsc-lite-libs
      - name: perl
      - name: pixman
      - name: poppler
      - name: popt
      - name: postfix
      - name: "postgresql{{pg_pkgversion}}-contrib"
      - name: "postgresql{{pg_pkgversion}}-devel"
      - name: "postgresql{{pg_pkgversion}}-libs"
      - name: procps-ng
      - name: pth
      - name: pyOpenSSL
      - name: python2-crypto
      - name: python2-pip
      - name: python-backports-ssl_match_hostname
      - name: python-backports
      - name: python-libs
      - name: python-setuptools
      - name: python
      - name: pyzor
      - name: qrencode-libs
      - name: qrencode
      - name: quota
      - name: readline
      - name: rpm-libs
      - name: sed
      - name: setup
      - name: shadow-utils
      - name: source-highlight
      - name: sqlite
      - name: systemd-libs
      - name: sysvinit-tools
      - name: tar
      - name: tcl
      - name: tcp_wrappers-libs
      - name: tcp_wrappers
      - name: tcsh
      - name: telnet
      - name: texlive-latex
      - name: texlive
      - name: tmpwatch
      - name: traceroute
      - name: tree
      - name: trousers
      - name: tzdata
      - name: unixODBC
      - name: unzip
      - name: urw-fonts
      - name: ustr
      - name: util-linux
      - name: wget
      - name: which
      - name: whois
      - name: xz-devel
      - name: xz-libs
      - name: xz
      - name: yaml-cpp
      - name: zip
      - name: zlib
  - service: ssh
    packages:
      - name: aspell-devel
      - name: atlas
      - name: autoconf213
      - name: autoconf
      - name: automake
      - name: binutils
      - name: bison
      - name: boost-atomic
      - name: boost-chrono
      - name: boost-context
      - name: boost-date-time
      - name: boost-devel
      - name: boost-filesystem
      - name: boost-graph
      - name: boost-iostreams
      - name: boost-locale
      - name: boost-math
      - name: boost-program-options
      - name: boost-python
      - name: boost-random
      - name: boost-regex
      - name: boost-serialization
      - name: boost-signals
      - name: boost-system
      - name: boost-test
      - name: boost-thread
      - name: boost-timer
      - name: boost-wave
      - name: byacc
      - name: bzip2-devel
      - name: bzr
      - name: c-ares-devel
      - name: compat-libtidy-devel
      - name: cpp
      - name: cronie
      - name: cyrus-sasl-devel
      - name: e2fsprogs-devel
      - name: elinks
      - name: emacs-common
      - name: emacs-mercurial
      - name: emacs-nox
      - name: expat-devel
      - name: expect
      - name: file-devel
      - name: fipscheck-lib
      - name: freetype-devel
      - name: gamin-devel
      - name: gcc-c++
      - name: gcc
      - name: gd-devel
      - name: GeoIP-devel
      - name: gettext-devel
      - name: ghostscript-devel
      - name: giflib-devel
      - name: git-daemon
      - name: git
      - name: glibc-devel
      - name: glibc-headers
      - name: glibc-utils
      - name: gmp-devel
      - name: gnutls-devel
      - name: golang-src
      - name: golang
      - name: gperftools-libs
      - name: gpm-libs
      - name: gsl-devel
      - name: gyp
      - name: http-parser-devel
      - name: ImageMagick-c++-devel
      - name: ImageMagick-devel
      - name: jemalloc
      - name: kernel-headers
      - name: krb5-devel
      - name: lcms2-devel
      - name: less
      - name: libassuan
      - name: libblkid-devel
      - name: libcom_err-devel
      - name: libcurl-devel
      - name: libdb4-devel
      - name: libdb-devel
      - name: libdrm
      - name: libedit
      - name: libffi-devel
      - name: libgcrypt-devel
      - name: libgfortran
      - name: libgpg-error-devel
      - name: libICE-devel
      - name: libicu-devel
      - name: libidn-devel
      - name: libjpeg-turbo-devel
      - name: libmcrypt-devel
      - name: libmemcached-devel
      - name: libmemcached
      - name: libmodman
      - name: libnghttp2-devel
      - name: libpcap
      - name: libpng-devel
      - name: libproxy
      - name: libquadmath
      - name: libSM-devel
      - name: libstdc++-devel
      - name: libstemmer
      - name: libtasn1-devel
      - name: libtool-ltdl-devel
      - name: libtool
      - name: libunwind
      - name: libuuid-devel
      - name: libuv-devel
      - name: libXdamage
      - name: libXext-devel
      - name: libXfixes
      - name: libxml2-devel
      - name: libXmu-devel
      - name: libXpm-devel
      - name: libXrender-devel
      - name: libxslt-devel
      - name: libXt-devel
      - name: libXxf86vm
      - name: libyaml-devel
      - name: libzip-devel
      - name: lm_sensors-devel
      - name: lsof
      - name: m4
      - name: make
      - name: MariaDB-devel
      - name: memcached-devel
      - name: memcached
      - name: mercurial
      - name: mesa-libEGL
      - name: mesa-libgbm
      - name: mesa-libglapi
      - name: mesa-libGL
      - name: mongodb-org-mongos
        when: '{{ mongodb_enabled | bool }}'
      - name: mongodb-org-server
        when: '{{ mongodb_enabled | bool }}'
      - name: mongodb-org-shell
        when: '{{ mongodb_enabled | bool }}'
      - name: mongodb-org-tools
        when: '{{ mongodb_enabled | bool }}'
      - name: mongodb-org
        when: '{{ mongodb_enabled | bool }}'
      - name: mutt
      - name: nano
      - name: ncurses-base
      - name: ncurses-devel
      - name: neon-devel
      - name: neon
      - name: net-snmp-devel
      - name: nspr-devel
      - name: nss_compat_ossl
      - name: openjpeg-devel
      - name: openssh-clients
      - name: openssh
        # sftp
      - name: openssh-server
      - name: openssl-devel
      - name: p11-kit-devel
      - name: p11-kit
      - name: pakchois
      - name: passivetex
      - name: pcre-devel
      - name: pixman-devel
      - name: pkgconfig
      - name: "postgresql{{pg_pkgversion}}"
      - name: pth-devel
      - name: python-devel
      - name: python-virtualenv
      - name: rcs
      - name: readline-devel
      - name: redis
      - name: rsync
      - name: screen
      - name: snappy
      - name: sqlite-devel
      - name: strace
      - name: subversion-devel
      - name: subversion-libs
      - name: subversion
      - name: tcl-devel
      - name: tmux
      - name: tokyocabinet
      - name: unixODBC-devel
      - name: v8-devel
      - name: v8
      - name: vim-common
      - name: vim-enhanced
      - name: vim-minimal
      - name: Xaw3d
      - name: xmlto
      - name: zlib-devel
      - name: zsh
  - service: tomcat
    packages:
      - name: java-1.7.0-openjdk-headless
      - name: java-1.7.0-openjdk
      - name: javapackages-tools
