---
- meta: flush_handlers
- name: "Assign random credentials"
  set_fact: 
    test_apnscp_user: "{{ lookup('password', '/dev/null chars=ascii_letters length=12') | lower }}"
    test_apnscp_domain: "{{ lookup('password', '/dev/null chars=ascii_letters length=24') | lower }}.test"
- name: "Domain: {{ test_apnscp_domain }} assigned with username {{ test_apnscp_user }}"
  debug: msg="We're getting close! Pausing to allow handlers to catch up"
- wait_for: path="{{ apnscp_domain_db }}" state=present
- name: Create new domain
  command: |
    {{ apnscp_root }}/bin/AddDomain 
      -c siteinfo,domain={{ test_apnscp_domain}} 
      -c siteinfo,admin_user={{ test_apnscp_user }}
      -c dns,enabled=0
      -c mail,enabled=0
  register: o
  when: (apnscp_verify_account | bool)
  changed_when: false
- name: Verify account works
  command: |
    {{ apnscp_root }}/bin/cmd -d {{ test_apnscp_domain }} common_get_load
  register: output
  when: (apnscp_verify_account | bool)
  changed_when: false
- name: Remove test account
  command: |
    {{ apnscp_root }}/bin/DeleteDomain {{ test_apnscp_domain }}  
  when: (apnscp_verify_account | bool)
  changed_when: false
- fail: msg="apnscp not initialized correctly"
  when: '(apnscp_verify_account | bool) and "Array" not in output.stdout' 
  