---
apnscp_build_php_vars: true
builddir: "{{ apnscp_root }}/build/php/php-{{ apnscp_php_version }}"
work_dir: "{{ apnscp_root }}/build/php"
php_version: "{{ apnscp_php_version }}"
php_configure: "{{work_dir}}/php.config"
build_dir: "{{work_dir}}/php-{{php_version}}"
php_bin: "{{ apnscp_root }}/bin/php-bins/apnscp_php"
notify_handler: Restart apache
