---
- name: Change ownership
  file: 
    path: /var/log/tomcat
    owner: tomcat
    group: tomcat
- name: Add tomcat system user
  user:
    name: tomcat
    system: yes
    update_password: on_create
    shell: /sbin/nologin
    home: /opt/tomcat
    system: yes