# Baseline libraries necessary for apnscp
# All packages derive from CentOS repo
---
title: CentOS
rpms:
  - acl
  - alsa-lib
  - asciidoc
  - aspell
  - aspell-devel
  - atlas
  - audit-libs
  - authconfig
  - autoconf
  - autoconf213
  - automake
  - avahi-libs
  - bash
  - bash-completion
  - bc
  - bind-libs
  - bind-utils
  - binutils
  - bison
  - boost
  - boost-atomic
  - boost-chrono
  - boost-context
  - boost-date-time
  - boost-devel
  - boost-filesystem
  - boost-graph
  - boost-iostreams
  - boost-locale
  - boost-math
  - boost-program-options
  - boost-python
  - boost-random
  - boost-regex
  - boost-serialization
  - boost-signals
  - boost-system
  - boost-test
  - boost-thread
  - boost-timer
  - boost-wave
  - btrfs-progs
  - byacc
  - bzip2
  - bzip2-devel
  - bzip2-libs
  - bzr
  - ca-certificates
  - cairo
  - c-ares
  - c-ares-devel
  - checkpolicy
  - chkconfig
  - clucene-core
  - coolkey
  - coreutils
  - cpio
  - cpp
  - cracklib
  - cracklib-dicts
  - cronie
  - crontabs
  - cups-libs
  - cvs
  - cyrus-sasl
  - cyrus-sasl-devel
  - cyrus-sasl-lib
  - dbus-libs
  - diffutils
  - dos2unix
  - e2fsprogs
  - e2fsprogs-devel
  - e2fsprogs-libs
  - ed
  - elfutils-libelf
  - elfutils-libs
  - elinks
  - emacs-common
  - emacs-mercurial
  - emacs-nox
  - expat
  - expect
  - fcgi
  - fetchmail
  - file
  - file-devel
  - file-libs
  - findutils
  - fipscheck-lib
  - fontconfig
  - freetype
  - freetype-devel
  - ftp
  - gamin
  - gamin-devel
  - gawk
  - gcc-c++
  - gcc
  - gdbm
  - gd
  - gd-devel
  - GeoIP
  - GeoIP-devel
  - gettext
  - gettext-devel
  - gettext-libs
  - ghostscript
  - ghostscript-devel
  - ghostscript-fonts
  - giflib
  - giflib-devel
  - git
  - git-daemon
  - glib2
  - glibc
  - glibc-common
  - glibc-devel
  - glibc-headers
  - glibc-static
  - glibc-utils
  - gmp
  - gmp-devel
  - gnutls-c++
  - gnutls
  - gnutls-dane
  - gnutls-devel
  - golang
  - golang-src
  - gperftools-libs
  - gpgme
  - gpm-libs
  - grep
  - groff
  - groff-base
  - gsl
  - gsl-devel 
  - gyp
  - gzip
  - hesiod
  - icu
  - ImageMagick-c++
  - ImageMagick-c++-devel
  - ImageMagick
  - ImageMagick-devel
  - ImageMagick-perl
  - info
  - iputils
  - jasper-libs
  - java-1.7.0-openjdk
  - java-1.7.0-openjdk-headless
  - javapackages-tools
  - jbigkit-libs
  - js
  - kernel-headers
  - keyutils-libs
  - krb5-devel
  - krb5-libs
  - lapack
  - lcms2
  - lcms2-devel
  - less
  - libacl
  - libaio
  - libassuan
  - libattr
  - libblkid
  - libblkid-devel
  - libcap
  - libcap-ng
  - libcgroup
  - libcgroup-pam
  - libcgroup-tools
  - libcom_err
  - libcom_err-devel
  - libcroco
  - libdb
  - libdb-devel
  - libdb4
  - libdb4-devel
  - libdrm
  - libedit
  - libevent
  - libevent
  - libffi
  - libffi-devel
  - libgcc
  - libgcrypt
  - libgcrypt-devel
  - libgfortran
  - libgomp
  - libgpg-error
  - libgpg-error-devel
  - libICE
  - libICE-devel
  - libicu
  - libicu-devel
  - libidn
  - libidn-devel
  - libjpeg-turbo
  - libjpeg-turbo-devel
  - liblockfile
  - libmemcached
  - libmemcached-devel
  - libmodman
  - libmount
  - libmpc
  - libpcap
  - libpipeline
  - libpng
  - libpng-devel
  - libproxy
  - libpwquality
  - libquadmath
  - libselinux
  - libselinux-utils
  - libsemanage
  - libsepol
  - libSM
  - libSM-devel
  - libss
  - libssh2
  - libstdc++
  - libstdc++-devel
  - libtasn1
  - libtasn1-devel
  - libtiff
  - libtool
  - libtool-ltdl
  - libtool-ltdl-devel
  - libunistring
  - libunwind
  - libusb
  - libuser
  - libutempter
  - libuuid
  - libuuid-devel
  - libX11
  - libXau
  - libXaw
  - libxcb
  - libXdamage
  - libXdmcp
  - libXext
  - libXext-devel
  - libXfixes
  - libxml2
  - libxml2-devel
  - libxml2-python
  - libXmu
  - libXmu-devel
  - libXpm
  - libXpm-devel
  - libXrender
  - libXrender-devel
  - libxslt
  - libxslt-devel
  - libxslt-python
  - libXt
  - libXt-devel
  - libXxf86vm
  - libyaml
  - libyaml-devel
  - lm_sensors-devel
  - lm_sensors-libs
  - logrotate
  - lsof
  - lua
  - m4
  - mailx
  - make
  - man-db
  - man-pages
  - memcached
  - memcached-devel
  - mercurial
  - mesa-libEGL
  - mesa-libgbm
  - mesa-libGL
  - mpfr
  - mutt
  - MySQL-python
  - nano
  - ncurses-base
  - ncurses
  - ncurses-devel
  - ncurses-libs
  - neon
  - neon-devel
  - net-snmp-agent-libs
  - net-snmp
  - net-snmp-devel
  - net-snmp-libs
  - nettle
  - net-tools
  - nspr
  - nspr-devel
  - nss
  - nss_compat_ossl
  - nss-pem
  - nss-softokn
  - nss-softokn-freebl
  - nss-sysinit
  - nss-util
  - openjpeg-devel
  - openjpeg-libs
  - openldap
  - openldap-devel
  - openssh
  - openssh-clients
  - openssl
  - openssl-devel
  - openssl-libs
  - p11-kit
  - p11-kit-devel
  - p11-kit-trust
  - pakchois
  - pam
  - pam-devel
  - passivetex
  - passwd
  - patch
  - pcre
  - pcre-devel
  - pcsc-lite-libs
  - perl
  - pixman
  - pixman-devel
  - pkgconfig
  - poppler
  - popt
  - procps-ng
  - pth
  - pth-devel
  - pyOpenSSL
  - python
  - python-backports
  - python-backports-ssl_match_hostname
  - python
  - python-devel
  - python-libs
  - python-setuptools
  - python-virtualenv
  - qrencode
  - qrencode-libs
  - quota
  - rcs
  - readline
  - readline-devel
  - rpm-libs
  - rsync
  - screen
  - sed
  - shadow-utils
  - snappy
  - source-highlight
  - sqlite
  - sqlite-devel
  - strace
  - subversion
  - subversion-devel
  - subversion-libs
  - subversion-perl
  - subversion-ruby
  - sudo
  - systemd-libs
  - sysvinit-tools
  - tar
  - tcl
  - tcl-devel
  - tcp_wrappers
  - tcp_wrappers-libs
  - tcsh
  - telnet
  - texlive
  - texlive-latex
  - tmpwatch
  - tmux
  - tokyocabinet
  - traceroute
  - tree
  - trousers
  - tzdata
  - unixODBC
  - unixODBC-devel
  - unzip
  - urw-fonts
  - ustr
  - util-linux
  - vim-common
  - vim-enhanced
  - vim-minimal
  - wget
  - which
  - whois
  - Xaw3d
  - xmlto
  - xz
  - xz-devel
  - xz-libs
  - zip
  - zlib
  - zlib-devel
  - zsh