---
- stat:
    path: "{{ setup_file }}"
  register: st_setup
  when: setup_file != None
- debug: msg="{{ ansible_env }}"
- include_tasks: prompt-vars.yml
  when: ansible_env.hasKey('PS1')
#- block:
  #- prompt_vars:
  #  with_items: "{{ input_prompts }}"
#  when: not setup_file.stat.exists