---
- name: Check if Pagespeed installed
  stat: path={{ pagespeed_config }}
  register: st
- name: Set Pagespeed defaults
  blockinfile:
    path: "{{ pagespeed_config }}"
    block: |
        ModPagespeedRewriteLevel PassThrough
        ModPagespeedXHeaderValue "Powered By pagespeed"
        ModPagespeedCriticalImagesBeaconEnabled false
        ModPagespeedDisableFilters add_instrumentation
        ModPagespeedStatistics off
        ModPagespeedStatisticsLogging off
        ModPagespeedBufferSize 0
        #  Permit purging cache
        # curl -X PURGE 'https://mydomain.com/*'
        ModPagespeedPurgeMethod PURGE
        ModPagespeedEnableCachePurge on
        # Interrupts cache control headers set by WP for example
        # @XXX May remove if problematic
        ModPagespeedModifyCachingHeaders off
    marker: '#{mark} APNSCP MANAGED BLOCK'
    insertbefore: "</[Ii]f[mM]odule>"
  when: st.stat.exists
  notify: Reload apache
  