- name: Replicate SpamAssassin to fst
  include_role: 
    name: apnscp/initialize-filesystem-template 
    tasks_from: install-package.yml
  vars: 
    package: spamassassin
    service: siteinfo
- name: Check if rules need to be compiled
  stat: path={{ sa_compiled_rules_dir }}
  register: s
- name: Compile SpamAssassin rules
  command: /usr/bin/sa-compile
  when: not s.stat.exists
- name: Start SpamAssassin
  systemd: name=spamassassin state=started enabled=yes
- name: Enable sa-update timer
  systemd: name=sa-update.timer enabled=yes