---
- name: "Save configuration into {{file}}"
  include_vars: 
    file: "{{file}}"
    name: baseconfig
- block:
  - name: Update {{ position | default() }} config in {{ file }}
    # Broken in 2.5.1
    set_fact:
      newconfig: "{{ newconfig | default(baseconfig) | combine({position: item}, recursive=True)}}"
    with_items: "{{ items }}"
- copy: content="{{ newconfig | to_nice_yaml }}" dest="{{ file }}"