---
- name: Restart apnscp
  systemd: state=restarted name=apnscp enabled=yes
  listen: Restart services
- name: Restart apache
  systemd: state=restarted name=httpd enabled=yes
  listen: Restart services
- name: Restart PostgreSQL
  systemd: state=restarted name=postgresql 
  listen: Restart services
- name: Change apnscp ownership
  command: chown -R {{ apnscp_system_user }}:{{ apnscp_system_user }} {{ apnscp_root }}