---
- include_tasks: "{{ role_path }}/../bootstrap/tasks/set-config.yml" 
  vars: 
    section: letsencrypt 
    option: additional_certs 
    value: "{{ ssl_hostnames }}"
  when: ssl_hostnames
  register: config