---
clamav_enable: false
_clamav_allow_supplementary_groups: yes
_clamav_scan_cron: false
_clamav_clamd_config__custom: 
  LogClean: yes
  ExtendedDetectionInfo: yes
  AllowSupplementaryGroups: "{{ _clamav_allow_supplementary_groups | default(omit) }}"
  ScanPE: yes
  DetectBrokenExecutables: yes
  User: clamscan
_clamav_clamd_daemon_nicelevel: 5
_clamav_update_user: clamupdate
_clamav_freshclam_config__custom: 
  AllowSupplementaryGroups: yes
  DatabaseOwner: "{{ _clamav_update_user }}"
clamav_packages:
  - clamav
  - clamav-data
  - clamav-devel
  - clamav-filesystem
  - clamav-lib
  - clamav-scanner
  - clamav-scanner-systemd
  - clamav-server
  - clamav-server-systemd
  - clamav-unofficial-sigs
  - clamav-update
_clamav_clamd_daemon_systemd_config__custom:
  # daily.clv can corrupt forcing an infinite loop, throttle back if this happens
  Service:
    Restart: always
    RestartSec: 90
    StartLimitInterval: 600
    StartLimitBurst: 3
    Nice: 10