---
- include_vars: "{{ role_path }}/vars/main.yml"
  when: php_bin is defined
- name: Install apnscp build RPMs
  yum: name={{item}} state=installed
  with_items:
    - tokyocabinet-devel
    - httpd-devel 
# @XXX php_bin overwritten by including php/build-from-source
- file:
    src: "{{ php_bin }}"
    path: /usr/bin/apnscp_php
    state: link 
- include_role:
    name: php/build-from-source  
  when: 
  notify: "Restart apnscp"
