---
mysql_pass_file: /root/.my.cnf
mysql_systemd_service: mariadb
mysql_check_path: /etc/systemd/user/mysqlcheck.sh
configuration:
  # https://dev.mysql.com/doc/refman/8.0/en/load-data-local.html
  local_infile: "{{ mysqld_enable_local_infile | default('off') }}"
  innodb_file_per_table: '{{ mysqld_per_account_innodb | ternary("1","0") }}'
  large_pages: "1"
  "log-error": /var/lib/mysql/mysqld.log
  "skip-name-resolve": "1"
  # prevent accidental DoS
  max_join_size: "5000000"
  query_cache_type: "1"
  query_cache_limit: "256K"
  query_cache_min_res_unit: "2k"
  # @TODO removed in MySQL 8
  # higher values introduce contentious locking that can cause
  # HTTP requests to linger open. Disabling can impair performance
  # NB: 600 -> 3000 qps when enabled on a production server
  query_cache_size: "{{ [ansible_memtotal_mb*0.015,125] | min | int }}M"
# In large installations MySQL may take a few minutes to startup
# resulting in systemd incorrectly terminating it as hung
# default 90 seconds
mysql_startup_timeout: 3min
