---
mysql_pass_file: /root/.my.cnf
mysql_systemd_service: mariadb
mysql_check_path: /etc/systemd/user/mysqlcheck.sh
configuration:
  innodb_file_per_table: '{{ mysqld_per_account_innodb | ternary("1","0") }}'
  large_pages: "1"
  "log-error": /var/lib/mysql/mysqld.log
  "skip-name-resolve": "1"
  # prevent accidental DoS
  max_join_size: "5000000"